events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
       listen 8081;
       listen [::]:8081;
       server_name 10.ttt.ttt.104;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       location / {
          default_type application/json;
          return 200 '{"status":"success","result":"hello, i am 8081"}'; 
       }
     }

    server {
       listen 8082;
       listen [::]:8082;
       server_name 10.ttt.ttt.104;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       location / {
          default_type application/json;
          return 200 '{"status":"success","result":"hello, i am 8082!"}'; 
       }
     }
}
